@import '../node_modules/bootstrap/less/bootstrap';

body {
  padding-bottom: 60px;
}

/* Charts */
.axis {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.chart text {
  fill: black;
}

.text {
  fill: red;
  font-size: 40px;
}


/* Pie Chart*/
.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}



